<!DOCTYPE html>
<html>
    <head>

        
        <title>
        Basic Student Bio   
        </title>
        <style>
                
            
            body {
                background: url(https://images.pond5.com/polar-snow-rocky-mountains-ridges-footage-088322146_prevstill.jpeg) no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            h1 {
                font-size: 60px;
                text-align: center;
                margin-bottom: 15px;
                text-decoration: underline;
                background-color: blue;
                color: white;
            }

            h2 {
                font-size: 40px;
                text-align: center;
                margin-top: 15px;
                margin-bottom: 15px;
                color:black;
            }

            h3 {
                font-size: 20px;
                text-align: center;
                margin-top: 15px;
                color:black;
            }

            img {
                border: 8px solid blue;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            p {
                text-align: center;
                font-size: 20px;
                font-weight: bold;
                color: black;
            }

            ul {
                text-align: center;
                font-size: 35px;
                list-style-position: inside;
                border-style: solid;
                border-width: 5px;
                color: black;
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <h1>Activity: Basic Student Bio</h1>
        <hr>
        <h2>Student Bio</h2>
        <br />
        <h3>Joshua LaGorce</h3>
        <img
        src="https://scontent-den4-1.xx.fbcdn.net/v/t1.0-9/48371591_10156886828027463_6963540557016596480_o.jpg?_nc_cat=110&_nc_oc=AQnCKEPfzpkk-aCCROuzRh0zUKwfImEiYuLEAz4Hx50ikDyCNwkGhOJUAF_OQWXVNZI&_nc_ht=scontent-den4-1.xx&oh=db012cc9b8321e4d08c10e298ad3fcc5&oe=5D520023"
        alt="Picture of me"
        style="width:200px;height:200px;"
        />
        <p>
            Born and raised in Boston, Massachusetts but moved to Denver, Colorado in 2015. I'm a die hard sports fan and love the Patriots, Bruins, Celtics and Red Sox! Ive worked almost every job under the sun but currently am a project manager for a landscape construction company called Landwise LLC. Im looking forward to my future as a full stack program developer!
        </p>
        <h2>Contact Info</h2>

        <ul>
            <li><strong>Email</strong> <a href="joshlagorce@gmail.com">joshlagorce@gmail.com</a></li>
            <li><strong>Github:</strong> <a href="https://github.com/jmlagorce">jmlagorce</a></li>
            <li><strong>Portfolio:</strong> <a href="">Coming soon!</a></li>
        </ul>
    </body>
</html>
